---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carproducer
spec:
  replicas: 2
  selector:
    matchLabels:
      app: carproducer
  template:
    metadata:
      labels:
        app: carproducer
    spec:
      containers:
        - name: carproducer
          image: armodilo/carproducer:v1.0.7
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: EVENT_HUBS_CONN_STRING
              valueFrom:
                secretKeyRef:
                  name: carproducer-secrets
                  key: EVENT_HUBS_CONN_STRING
            - name: APP_CONFIG_CONNECTION
              valueFrom:
                secretKeyRef:
                  name: carproducer-secrets
                  key: APP_CONFIG_CONNECTION
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
            
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: carproducer
spec:
  selector:
    app: carproducer
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
